<!--components/book/index.wxml-->
<view class="container" bind:tap="goToDetail">
    <image class="container-bg" src="{{book.image}}"></image>
    <view class="describe">
        <view class="title ellipsis">{{book.title}}</view>
        <view class="author ellipsis">{{book.author}}</view>
        <view wx:if="{{!hideLookInfo}}" class="likeCount ellipsis">{{book.fav_nums}} 喜欢</view>
    </view>
</view>