/* components/publishDate/index.wxss */
.publish_container {
    display: flex;
    line-height: 30px;
}
.weekly {
    display: flex;
    align-items: baseline
}
.placeHolder {
    font-size: 16px;
}
.index {
    font-weight: 800;
    font-size: 30px;
    margin-right: 7px;
}
.vertical-line {
    height: 22px;
    border-left: 1px solid black;
    margin-right: 7px;
}
.date {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.month {
    font-size: 12px;
    line-height: 12px;
}
.year {
    font-size: 10px;
    line-height: 10px;
}