/* components/publishDate/index.wxss */
.publish_container {
    display: flex;
    line-height: 60rpx;
}
.weekly {
    display: flex;
    align-items: baseline
}
.placeHolder {
    font-size: 32rpx;
}
.index {
    font-weight: 800;
    font-size: 60rpx;
    margin-right: 14rpx;
    line-height: 60rpx;
}
.vertical-line {
    height: 44rpx;
    border-left: 1px solid black;
    margin-right: 14rpx;
}
.date {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.month {
    font-size: 24rpx;
    line-height: 24rpx;
}
.year {
    font-size: 20rpx;
    line-height: 20rpx;
}